<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uJW-0z-ISW">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Acr-WR-tw7">
            <objects>
                <viewController id="uJW-0z-ISW" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SoD-0P-yjz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O8O-V0-avZ">
                                <rect key="frame" x="95" y="306.5" width="185" height="54"/>
                                <color key="backgroundColor" red="0.24784374188253466" green="0.70524039068980415" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="khj-MI-2CT"/>
                                    <constraint firstAttribute="height" constant="54" id="yVt-bX-KJq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="uJW-0z-ISW" eventType="touchUpInside" id="NZF-tG-3rQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DFs-G6-Kbd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O8O-V0-avZ" firstAttribute="centerY" secondItem="SoD-0P-yjz" secondAttribute="centerY" id="UyT-p5-n3w"/>
                            <constraint firstItem="O8O-V0-avZ" firstAttribute="centerX" secondItem="SoD-0P-yjz" secondAttribute="centerX" id="hCN-JH-qKA"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="2TE-QA-7Eb" kind="presentation" identifier="loginToHome" id="G1b-6X-lUG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thC-tT-6Wh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.799999999999997" y="160.56971514242881"/>
        </scene>
        <!--Home-->
        <scene sceneID="Ra8-ct-D5o">
            <objects>
                <tableViewController id="RNN-Dc-p6d" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="xgN-3b-CaQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="8Ec-j9-fDJ" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Ec-j9-fDJ" id="lfp-vR-pwe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LIi-Em-xjj">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="kxj-0j-hel"/>
                                                <constraint firstAttribute="width" constant="65" id="zul-QH-snB"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Jiamin Shi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMu-9A-6uI">
                                            <rect key="frame" x="89" y="11" width="75.5" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZp-dQ-xU2">
                                            <rect key="frame" x="89" y="33" width="270" height="76"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LIi-Em-xjj" firstAttribute="top" secondItem="lfp-vR-pwe" secondAttribute="topMargin" id="FRc-Eg-Bu7"/>
                                        <constraint firstItem="nZp-dQ-xU2" firstAttribute="bottom" secondItem="lfp-vR-pwe" secondAttribute="bottomMargin" id="FtZ-sF-FRQ"/>
                                        <constraint firstItem="nZp-dQ-xU2" firstAttribute="leading" secondItem="LIi-Em-xjj" secondAttribute="trailing" constant="8" id="H99-c1-jMx"/>
                                        <constraint firstItem="bMu-9A-6uI" firstAttribute="leading" secondItem="LIi-Em-xjj" secondAttribute="trailing" constant="8" id="UM8-tu-nDY"/>
                                        <constraint firstItem="nZp-dQ-xU2" firstAttribute="top" secondItem="bMu-9A-6uI" secondAttribute="bottom" constant="4" id="jVv-2A-qA0"/>
                                        <constraint firstItem="bMu-9A-6uI" firstAttribute="top" secondItem="lfp-vR-pwe" secondAttribute="topMargin" id="lSU-yU-aRR"/>
                                        <constraint firstItem="LIi-Em-xjj" firstAttribute="leading" secondItem="lfp-vR-pwe" secondAttribute="leadingMargin" id="rfg-Z7-rCX"/>
                                        <constraint firstItem="nZp-dQ-xU2" firstAttribute="trailing" secondItem="lfp-vR-pwe" secondAttribute="trailingMargin" id="x7O-Zf-nq3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="LIi-Em-xjj" id="b19-81-x9n"/>
                                    <outlet property="tweetContent" destination="nZp-dQ-xU2" id="42f-fv-4nK"/>
                                    <outlet property="userNameLabel" destination="bMu-9A-6uI" id="jys-gR-mX7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RNN-Dc-p6d" id="Fln-fq-CH5"/>
                            <outlet property="delegate" destination="RNN-Dc-p6d" id="Oi5-5p-olQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="5gH-Ra-iu1">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Wxd-DX-J4f">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="RNN-Dc-p6d" id="ubK-DZ-eSY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Onn-6o-WL0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901.5999999999999" y="160.56971514242881"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g9N-Be-M6r">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="2TE-QA-7Eb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VBq-by-Rya">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.2478437419" green="0.7052403907" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.2478437419" green="0.7052403907" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="RNN-Dc-p6d" kind="relationship" relationship="rootViewController" id="UNb-VE-XE1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67J-eR-RZa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="161"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
